{
  "name": "skh-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "dev:https": "next dev --turbopack --experimental-https",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/localizations": "^3.23.0",
    "@clerk/nextjs": "^6.31.1",
    "@heroui/button": "^2.2.24",
    "@heroui/navbar": "^2.2.22",
    "@heroui/react": "^2.8.2",
    "@heroui/system": "^2.4.18",
    "@heroui/theme": "^2.4.17",
    "@number-flow/react": "^0.5.5",
    "@tabler/icons-react": "^3.30.0",
    "@tailwindcss/postcss": "^4.1.12",
    "@tanstack/react-query": "^5.66.7",
    "@uidotdev/usehooks": "^2.4.1",
    "firebase": "^11.4.0",
    "firebase-admin": "^13.2.0",
    "framer-motion": "^12.23.12",
    "next": "15.4.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-firebase-hooks": "^5.1.1",
    "sonner": "^2.0.1",
    "svix": "^1.74.1",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20.17.19",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.4",
    "eslint": "^9",
    "eslint-config-next": "15.1.7",
    "postcss": "^8",
    "tailwindcss": "^4.1.12",
    "typescript": "^5.7.3"
  }
}
