{
  "name": "Mi Asistente SKH",
  "short_name": "Mi Asistente Skinhealth",
  "start_url": "/",
  "scope": "/",
  "description": "Cotizador | Formulador Skinhealth Colombia",
  "orientation": "portrait-primary",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "minimal-ui"],
  "dir": "auto",
  "lang": "es-CO",
  "theme_color": "#658864",
  "background_color": "#658864",
  "categories": ["productivity", "business", "medical"],
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "icons": [
    {
      "src": "manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}